option batch on
open sftp://TASH008@s-9e50707503164fe3a.server.transfer.ap-northeast-1.amazonaws.com:22 -privatekey="C:\Users\81803\デスクトップ\sftp\keys\TASH008_id_rsa.ppk" -hostkey="ssh-rsa 2048 WKYYgCn61XIErE1rVrvKODixcEHHeYXEkZIcmYo+VBU"
get -resume "./KICS.SD.SYOHINMT"
put -nopreservetime -resumesupport=off "./trg_KICS.SD.*"
close
exit